# net6-cicd-az

./: Makefile  README.md  common.props  net6-cicd-az.sln
.github/workflows/: dotnet.yml  show-env.yml
api/: api.csproj  appsettings.Development.json  appsettings.json
api.test/: UnitTest1.cs  WeatherForecastTests.cs  api.test.csproj
api/Controllers/: WeatherForecastController.cs
api/Properties/: launchSettings.json
web/: web.csproj
web/Pages/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
