<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
    <PackageReference Include="coverlet.collector" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\api.csproj" />
  </ItemGroup>

</Project>
